# POMWithProperties

./: .project  TestNGParallel.xml  pom.xml  run.bat  samplegitpull
src/main/java/base/: ProjectSpecificMethod.java  ReadValueFromPropertyFile.java
src/main/java/pages/: CreateLeadPage.java  HomePage.java  LoginPage.java  MergeLeadPage.java  MyHomePage.java
src/main/java/testcases/: AccountPage_TC002.java  LoginPage_TC001.java
src/main/resources/: French.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.AccountPage_TC002.xml  TEST-testcases.LoginPage_TC001.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
